-- Initial slash.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                slash
version:             0.1.0.0
synopsis:            Command line http client
-- description:         
homepage:            https://github.com/rafaeldff/slash
license:             MIT
license-file:        LICENSE
author:              Rafael de F. Ferreira
maintainer:          public@rafaelferreira.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slash
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       lens >= 4.4 && < 4.5,
                       wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010
